{
  "name": "sams-provider",
  "version": "0.1.1",
  "private": true,
  "description": "Event-fed SAMS volleyball data provider",
  "homepage": "https://github.com/terijaki/sams-provider",
  "bugs": {
    "url": "https://github.com/terijaki/sams-provider/issues"
  },
  "author": {
    "name": "Björn Kohnen"
  },
  "bin": {
    "sams-provider": "./scripts/sams-provider.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "test": "vp test",
    "lint": "vp lint",
    "check": "vp check --fix",
    "verify": "vp check --fix && vp test --reporter=minimal && vp run pack:events",
    "pack:events": "cd packages/sams-provider-events && vp pack",
    "register": "bun ./scripts/sams-provider.ts register",
    "full-sync": "bun ./scripts/sams-provider.ts full-sync",
    "cdk:deploy": "cdk deploy --require-approval=never --concurrency 4",
    "cdk:deploy:all": "cdk deploy --all --require-approval=never --concurrency 4",
    "cdk:deploy:prod": "CDK_ENVIRONMENT=prod cdk deploy --all --concurrency 4",
    "cdk:deploy:shared": "CDK_STACK_GROUP=shared cdk deploy --all --require-approval=never --concurrency 4",
    "cdk:deploy:shared:prod": "CDK_ENVIRONMENT=prod CDK_STACK_GROUP=shared cdk deploy --all --require-approval=never --concurrency 4",
    "cdk:synth:shared": "CDK_STACK_GROUP=shared cdk synth",
    "cdk:synth:shared:prod": "CDK_ENVIRONMENT=prod CDK_STACK_GROUP=shared cdk synth",
    "cdk:diff:shared": "CDK_STACK_GROUP=shared cdk diff --all",
    "cdk:diff:shared:prod": "CDK_ENVIRONMENT=prod CDK_STACK_GROUP=shared cdk diff --all",
    "cdk:synth:all": "cdk synth",
    "cdk:synth:prod": "CDK_ENVIRONMENT=prod cdk synth --all",
    "cdk:diff": "cdk diff",
    "cdk:diff:all": "cdk diff --all",
    "cdk:diff:prod": "CDK_ENVIRONMENT=prod cdk diff --all",
    "cdk:destroy": "CDK_DESTROY=true cdk destroy --require-approval=never --concurrency 4",
    "cdk:destroy:all": "CDK_DESTROY=true cdk destroy --all --require-approval=never --concurrency 4",
    "cdk:bootstrap": "cdk bootstrap"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.36.0",
    "@aws-lambda-powertools/metrics": "^2.36.0",
    "@aws-lambda-powertools/tracer": "^2.36.0",
    "@aws-sdk/client-dynamodb": "3.1148.0",
    "@aws-sdk/client-eventbridge": "3.1148.0",
    "@aws-sdk/client-s3": "3.1148.0",
    "@aws-sdk/client-ssm": "3.1148.0",
    "@aws-sdk/lib-dynamodb": "3.1148.0",
    "@middy/core": "^7.9.2",
    "@varlock/aws-secrets-plugin": "^1.2.5",
    "aws-xray-sdk-core": "^3.12.0",
    "dayjs": "^1.11.23",
    "dynamodb-toolbox": "^2.11.0",
    "sams-provider-events": "workspace:*",
    "sams-rest-v2": "^0.1.12",
    "varlock": "^1.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "3.1148.0",
    "@types/aws-lambda": "^8.10.164",
    "@types/node": "^26.6.4",
    "aws-cdk": "^2.1145.0",
    "aws-cdk-lib": "^2.273.0",
    "aws-sdk-client-mock": "^4.1.0",
    "bun-types": "1.4.2",
    "constructs": "^10.8.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "bun@1.4.2",
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vite-plus": "1.1.0"
  }
}
